\relax 
\citation{ALLAN1966}
\citation{Huege2014}
\citation{ALVAREZMUNIZ201429}
\citation{2011PhRvL.107f1101D}
\citation{2018JCAP...10..026A}
\citation{DEVRIES201323}
\citation{LOFARNATURE}
\citation{Grebe2013}
\thanksnewlabel{addr1thanks}{{1}{1}}
\thanksnewlabel{addr2thanks}{{2}{1}}
\thanksnewlabel{e1thanks}{{a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{united1976u}
\citation{ZHAireS}
\citation{Aab_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculations based on atmospheric refractive index model}{2}{}\protected@file@percent }
\newlabel{sec:1}{{2}{2}}
\newlabel{Eq:psi_c}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Cherenkov radius (\,$r_C$ \,) as a function of slant depth (\,$X$\,) for different zenith angles (\,$\theta $ \,).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gramm3}{{1}{2}}
\newlabel{fig:gramm3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Impact of deviations in atmospheric depth on \,$r_C$ \,and \,$\theta $ \,}{2}{}\protected@file@percent }
\newlabel{sec:2}{{2.1}{2}}
\citation{ZHAireS}
\citation{Riehn2020}
\newlabel{del_r}{{2}{3}}
\newlabel{del_t}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deviations on the cherenkov radius ($\Delta _r$) as a function of Zenith angle (\,$\theta $ \,) for different deviations on \,$X$\,= 750\,g/cm$^2$\,.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:gramm5}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deviations on zenith angle ($\Delta _\theta $) as a function of zenith angle (\,$\theta $ \,) for different deviations on \,$X$\,= 750\,g/cm$^2$\,.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:gramm6}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Special Angle}{3}{}\protected@file@percent }
\citation{LOFARNATURE}
\citation{2018JCAP...10..026A}
\citation{2020SCPMA..6319501A}
\citation{ }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematic illustrates the dependence of the Cherenkov radius (\,$r_C$ \,) on the zenith angle (\,$\theta $ \,). We present three zenith angle scenarios; $\theta << \theta _M$, $\theta = \theta _M$, and $\theta >> \theta _M$. each with two emitters having the same difference in slant depth ($X_E-X_B$). The distance with respect to the zenith angle increases to cover the same difference in slant depth (\,$X$\,). For the case of $\theta _M$, we found that \,$r_C$ \,remains constant for both $X_B$ and $X_E$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:magic_L}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated air showers}{4}{}\protected@file@percent }
\newlabel{sec:sims}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}X$_{\rm  {max}}$\,dependence on the distribution of the Maximum Amplitudes}{4}{}\protected@file@percent }
\newlabel{sec:ldf}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}X$_{\rm  {max}}$\,dependency of the spectral shape distribution}{4}{}\protected@file@percent }
\newlabel{sec:slope}{{5}{4}}
\citation{Jansen:2016sjo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images (a,c,e); distribution of amplitudes in the frequency band 30\,MHz--80\,MHz. Images (b,d,f); the LDF in the 50\,MHz--200\,MHz frequency band for different X$_{\rm  {max}}$\,. \relax }}{5}{}\protected@file@percent }
\newlabel{fig:LDFamps}{{5}{5}}
\newlabel{eq:01}{{4}{5}}
\newlabel{eq:02}{{5}{5}}
\citation{Schoorlemmer2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The frequency spectrum as a function of antenna distance from shower core.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:spectra}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}X$_{\rm  {max}}$\,Dependency from interferometry}{6}{}\protected@file@percent }
\newlabel{sec:rit}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spectral index distribution for varying X$_{\rm  {max}}$\,at slope frequencies of 50 MHz (a,c,e) and 150MHz (b,d,f).\relax }}{7}{}\protected@file@percent }
\newlabel{fig:indx_dist}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{}\protected@file@percent }
\newlabel{sec:disc}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) A transverse slice of the atmosphere showing the integrated power at an atmospheric depth of 750\,g/cm$^2$\,in the shower plane. (b) A plot illustrates the normalized power against the slant depth \,$X$\,for three simulated showers. The power in images (a) and (b) is normalised by the maximum power. (c) A correlation plot comparing the true X$_{\rm  {max}}$\,with the RIT reconstructed X$_{\rm  {max}}$\,(X$_{\rm  rit}$\,) at a zenith angle of 82.85 degrees. The reconstruction was performed without any timing jitter or noise. The top images correspond to the frequency range of 30-80\,MHz with an antenna spacing of 1500\,m, while the bottom images correspond to the frequency range of 30-200\,MHz with an antenna spacing of 1000\,m.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:grid}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uncertainties in X$_{\rm  {max}}$\,($\rm  \sigma _{X_{max}}$) as a function of the timing uncertainty $\sigma _t$.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:rit_rms}{{9}{8}}
\bibstyle{spphys}
\bibdata{references.bib}
\bibcite{ALLAN1966}{1}
\bibcite{Huege2014}{2}
\bibcite{ALVAREZMUNIZ201429}{3}
\bibcite{2011PhRvL.107f1101D}{4}
\bibcite{DEVRIES201323}{5}
\bibcite{LOFARNATURE}{6}
\bibcite{2018JCAP...10..026A}{7}
\bibcite{Schlueter2023}{8}
\bibcite{Grebe2013}{9}
\bibcite{ZHAireS}{10}
\bibcite{Riehn2020}{11}
\bibcite{Schoorlemmer2021}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{}\protected@file@percent }
\newlabel{sec:conc}{{8}{9}}
\gdef \@abspage@last{9}
