This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
White space in argument---line 38 of file main.aux
 : \citation{
 :            }
I'm skipping whatever remains of this command
White space in argument---line 39 of file main.aux
 : \citation{
 :            }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: spphys.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--empty journal in Huege2014
Warning--empty journal in Grebe2013
You've used 12 entries,
            2812 wiz_defined-function locations,
            704 strings with 7259 characters,
and the built_in function-call counts, 4157 in all, are:
= -- 256
> -- 138
< -- 0
+ -- 54
- -- 42
* -- 273
:= -- 508
add.period$ -- 16
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 468
empty$ -- 417
format.name$ -- 52
if$ -- 913
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 123
newline$ -- 60
num.names$ -- 12
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 83
swap$ -- 299
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 14
write$ -- 132
(There were 2 error messages)
